# SevenWandsCompanion

./: .gitignore  README.md  SevenWandsCompanion.slnx
.github/: README.md
.github/workflows/: build.yml  publish.yml
SevenWandsCompanion/: SevenWandsCompanion.csproj
SevenwandsCompanion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DESIGN_HARMONIZATION_REPORT.md  DESIGN_SYSTEM.md  HouseSelectionPage.xaml  HouseSelectionPage.xaml.cs  IngredientEditorPage.xaml  IngredientEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PersonnagePage.xaml  PersonnagePage.xaml.cs  PotionEditorPage.xaml  PotionEditorPage.xaml.cs  RESPONSIVE_DESIGN_UPDATE.md  RESPONSIVE_QUICK_REF.md  SettingsPage.xaml  SettingsPage.xaml.cs  SevenwandsCompanion.csproj  TOKEN_TRACKING_README.md  TokenTrackingPage.xaml  TokenTrackingPage.xaml.cs
SevenwandsCompanion/Models/: Competence.cs
SevenwandsCompanion/Resources/Raw/: TokenTracking.json
SevenwandsCompanion/Resources/Styles/: BriseluneHouseTheme.xaml  LombrasierHouseTheme.xaml  RongeboisHouseTheme.xaml  SevenwandsStyles.xaml  VerveninHouseTheme.xaml
SevenwandsCompanion/Services/: CarteService.cs  CompetenceService.cs  ThemeService.cs  TokenService.cs
SevenwandsConsoleTool/: DISTRIBUTION_GUIDE.md  INSTALLATION_GUIDE.md  QUICK_START.md  SOLUTION_RECAP.md  SevenwandsConsoleTool.csproj  SevenwandsTool.slnx  SevenwandsTools.cs  TokenTrackingModels.cs
SevenwandsConsoleTool/Scripts/: Build-And-Package.ps1  Create-CodeSigningCertificate.ps1  Create-MsixPackage.ps1  QuickBuild.bat  README.md  Sign-MauiApp.ps1  Test-Environment.ps1
SevenwandsConsoleTool/Src/: TokenTracking.json
